<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SAE2.03 - Choix de version</title>
	</head>
	<body>
		<button onclick="window.location.href='./admin/'">Admin</button>
		<button onclick="window.location.href='./app/'">App</button>
		<button onclick="window.location.href='./admin-css/'">Admin - CSS</button>
		<button onclick="window.location.href='./app-css/'">App - CSS</button>
	</body>
</html>